<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BF78F8D2-EE94-5B1A-6FF5-F20F819533A7}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\00_KY_FX pack2\Script\MeshAnime.js" />
     <Compile Include="Assets\00_KY_FX pack2\Script\ParticleAction.js" />
     <Compile Include="Assets\00_KY_FX pack2\Script\ShotSpeedSync.js" />
     <Compile Include="Assets\00_KY_FX pack2\Script\ThisDestroy.js" />
     <Compile Include="Assets\AdmobBanner\AdmobBanner.js" />
     <Compile Include="Assets\KY_magicEffectsFree\Script\ConGUI.js" />
     <Compile Include="Assets\KY_magicEffectsFree\Script\Lighting.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\GateScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\LiftDetect.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\PlayerMove.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\1_FirstCollision\_JSscript\script1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\1_FirstCollision\_JSscript\script2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\2_MultiCollisions\_JSscript\script21.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\GUIScore1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\bulletScript1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\gunScript1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\planescript1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\GUIScore.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\bulletScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\gunScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\planeScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\5_PullRay\_JSscript\GUIScore2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\5_PullRay\_JSscript\gunScript2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\6_DroidArena\_JSscript\Droid.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\7_MultiDroidArena\_JSscript\Droid2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\8_FirstTrigger\_JSscript\Cube1Script.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\8_FirstTrigger\_JSscript\Cube2Script.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\9_TriggerForGate\_JSscript\Cube11Script.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\9_TriggerForGate\_JSscript\Cube21Script.js" />
     <Compile Include="Assets\Water FX Pack\Scripts\ScrollUV.js" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Mobile\MK_Mobile-Diffuse.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Moba_Camera\Readme\readme.txt" />
     <None Include="Assets\Plugins\Android\unityads\proguard-project.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Illumin\MK_Illumin-Glossy.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Cutout\MK_Cutout-Glossy.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Transparent\MK_Transparent-DiffuseBumpRim.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Cutout\MK_Cutout-SoftEdgeUnlit.shader" />
     <None Include="Assets\5MinuteGUI\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Transparent\MK_Transparent-DiffuseRim.shader" />
     <None Include="Assets\00_KY_FX pack2\prefab\01_shot\00_ReadMe.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Reflective\MK_Reflective-ParallaxSpec.shader" />
     <None Include="Assets\Plugins\Android\unityads\build.xml" />
     <None Include="Assets\Dark Future\ReadMe.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Unlit\MK_Unlit-TransparentCutout.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Normal\MK_Normal-ParallaxSpec.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Unlit\MK_Unlit-Transparent.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Normal\MK_Normal-DiffuseBumped.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Normal\MK_Normal-DiffuseBumpSpec.shader" />
     <None Include="Assets\Spawner\README.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKGlowEffect\MKGlowBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Particles\MK_Particles-AdditiveSoft.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Particles\MK_Particles-AdditiveMultiply.shader" />
     <None Include="Assets\5MinuteGUI\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Transparent\MK_Transparent-Diffuse.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Transparent\MK_Transparent-DiffuseBumpSpec.shader" />
     <None Include="Assets\00_KY_FX pack2\ReadMe.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Mobile\MK_Mobile-DiffuseBumped.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Particles\MK_Particles-MulitplyDouble.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Particles\MK_Particles-Additive.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Normal\MK_Normal-DiffuseDetail.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Lightmapped\MK_Lightmap-DiffuseBumped.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Toon\MK_Toon-Basic.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Cutout\MK_Cutout-DiffuseBumpSpec.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Illumin\MK_Illumin-DiffuseBumpSpec.shader" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Reflective\MK_Reflective-Glossy.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Transparent\MK_Transparent-ParallaxSpec.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Illumin\MK_Illumin-DiffuseBumped.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Normal\MK_Normal-Glossy.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Lightmapped\MK_Lightmap-Diffuse.shader" />
     <None Include="Assets\8 Bit Retro Rampage Free\Readme.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Toon\MK_Toon-BasicOutline.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\KY_magicEffectsFree\ReadMe.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Unlit\MK_Unlit-Normal.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Reflective\MK_Reflective-Diffuse.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKGlowEffect\MKGlowFullScreenDownSample.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Particles\MK_Particles-PremultiplyBlend.shader" />
     <None Include="Assets\Plugins\Android\unityads\res\values\strings.xml" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Particles\MK_Particles-Blend.shader" />
     <None Include="Assets\Elementals\!Readme.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKGlowEffect\MKGlowFastBlur.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Transparent\MK_Transparent-DiffuseBumped.shader" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Transparent\MK_Transparent-Parallax.shader" />
     <None Include="Assets\GradientGUIBars\ReadMe\AboutFonts.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\UnderstandBasicsOfCollisions\readme.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Normal\MK_Normal-Diffuse.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Particles\MK_Particles-Multiply.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Illumin\MK_Illumin-Parallax.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Normal\MK_Normal-Parallax.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Normal\MK_Normal-DiffuseBumpRim.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Mobile\MK_Mobile-DiffuseBumpSpec-1DirectionalLight.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Particles\MK_Particles-AdditiveBlend.shader" />
     <None Include="Assets\Sci-Fi Music Pack\License.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Illumin\MK_Illumin-Diffuse.shader" />
     <None Include="Assets\Endless2DTerrain\Demos\Resources\Shaders\VertexColorUnlit.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Normal\MK_Normal-DiffuseRim.shader" />
     <None Include="Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Illumin\MK_Illumin-ParallaxSpec.shader" />
     <None Include="Assets\P4Connect\readme.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Transparent\MK_Transparent-Glossy.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Cutout\MK_Cutout-Diffuse.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKGlowEffect\MKGlowRender.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Reflective\MK_Reflective-DiffuseBumpedNoLight.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Reflective\MK_Reflective-DiffuseBumpSpec.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKGlowEffect\MKGlowCompose.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Cutout\MK_Cutout-DiffuseBumped.shader" />
     <None Include="Assets\codeandweb.com\Readme.txt" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Reflective\MK_Reflective-Parallax.shader" />
     <None Include="Assets\Plugins\Android\unityads\AndroidManifest.xml" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Mobile\MK_Mobile-DiffuseBumpSpec.shader" />
     <None Include="Assets\_MKGlowSystem\_Shader\_MKBase\Reflective\MK_Reflective-DiffuseBumped.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="MKGlowSystem">
 <HintPath>C:/Users/david/Documents/My Project/sample/Assets/_MKGlowSystem/_Internal/MKGlowSystem.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{02FB1493-668A-342F-F0FB-826A55C91F5E}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
