<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\babyshuffle\scripts\Baby_Spawner.cs">
    <Files>
      <File FileName="Assets\babyshuffle\scripts\Baby_Control.cs" Line="47" Column="9" />
      <File FileName="Assets\gameover.cs" Line="27" Column="15" />
      <File FileName="Assets\babyshuffle\scripts\Baby_Spawner.cs" Line="37" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>scoretext.thescore</Value>
          <Value>clones</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\david\Documents\My Project\sample\Assets\babyshuffle\scripts\Baby_Spawner.cs" line="42" column="1" />
      <Breakpoint file="C:\Users\david\Documents\My Project\sample\Assets\transport_effect.cs" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>